embed {{ tex-preamble
\usepackage{charter}
\usepackage{euler}
\usepackage{inconsolata}
\usepackage{mathabx} % for otriangleup
}}

metavar x , y , z ::=
{{ coq nat}} {{ coq-equality }}

grammar

formula :: 'formula_' ::=
| judgement :: :: judgement


v :: 'v_' ::= {{ com Values. }}
 | #elipses :: M :: dots {{ com Existing (e.g., Motoko) forms. }}
 | x :: :: var
 | thunk { e } :: :: thunk
 | addr s :: :: addr
 | name s :: :: name

 e :: 'e_' ::= {{ com Minimal expressions. }}
 | #elipses :: M :: dots {{ com Existing (e.g., Motoko) forms. }}
 | e1 := e2 :: :: put
 | @ e1 :: :: get
 | force e :: :: force
 | return v :: :: return
 | let x = e1 in e2 :: :: let
 | do @ e1 with e2 { e3 } :: :: doAt
 | [ v / x ] e :: M :: subst

t :: 'trace_' ::= {{ com Trace. }}
 | return v :: :: value {{ com Return value $[[v]]$. }}
 | t1 ; t2 :: :: seq {{ com Sequence subtraces $[[t1]]$ and $[[t2]]$. }}
 | #empty :: :: empty {{ com Identity trace for sequencing via \texttt{;}. }}
 | s := v :: :: put {{ com Put into $[[s]]$ value $[[v]]$. }}
 | @ s = v :: :: get {{ com Get from $[[s]]$ equals value $[[v]]$. }}
 | h { t } :: S :: nest {{ com Nested subtrace, with head $[[h]]$. }}

h :: 'head_' ::= {{ com Trace head. }}
| do @ s with e :: :: doAtWith
| do @ s :: :: doAt
| with e :: :: with

s :: 'sym_' ::= {{ com Atomic symbols. }}


terminals :: 'terminals_' ::=
| == :: :: equiv {{ tex \equiv }}
| forall :: :: forall {{ tex \forall }}
| exists :: :: exists {{ tex \exists }}
| %% :: :: apart {{ tex \otriangleup }}
| \ :: :: lambda {{ tex \lambda }}
| -> :: :: rightarrow {{ tex \texttt{->} }}
| => :: :: thickrightarrow {{ tex \texttt{=>} }}
| := :: :: defineOrAssign {{ tex \mathrel{\texttt:\texttt=} }}
| * :: :: cdot {{ tex \texttt{*} }}
| ^* :: :: stepStar {{ tex \texttt{\^{}*} }}
| +* :: :: plusStar {{ tex \texttt{+*} }}
| & :: :: amp {{ tex \texttt{\&} }}
| $ :: :: dollar {{ tex \texttt{\$} }}
| ! :: :: bang {{ tex \texttt{!} }}
| @ :: :: at {{ tex \texttt{@} }}
| >> :: :: mapOp {{ tex \texttt{>>} }}
| % :: :: projectOp {{ tex \texttt{\%} }}
| ~ :: :: tilde {{ tex \texttt{\textasciitilde} }} {{ com Text ascii tilde. }}
| |- :: :: vdash {{ tex \vdash }}
| ;; :: :: dsemi {{ tex {~|~} }}
| ~> :: :: leadsto {{ tex \leadsto }}
| --> :: :: lra {{ tex \longrightarrow }}
| #elipses :: :: eplises {{ tex \cdots }}
| #empty :: :: empty {{ tex \epsilon }}



defns J :: '' ::=
