module {
  public type Symbol = {};
  public type Pointer<X> = {};
  module A { public func get<X>(p: Pointer<X>) : X { loop { }} };

  public type SymbolSet = {};
  public module SymbolSet {
    public func isMember<X>(s:SymbolSet, x:X) : Bool { loop { }}
  }; 

  public type Binary<X> = {
    symbol: Symbol;
    
    left: Pointer<SeqTree<X>>;
    leftSize: Nat;
    leftSymbols: SymbolSet;

    right: Pointer<SeqTree<X>>;
    rightSize: Nat;
    rightSymbols: SymbolSet;
  };
  
  public type Element<X> = {
    element:X;
    symbol:Symbol;
  };
  
  public type SeqTree<X> = {
    #empty;
    #element : Element<X>;
    #binary : Binary<X>;
  };

  public func getElementBySymbol<X>(t:SeqTree<X>, symbol:Symbol) : ?X {
    switch t {
      case(#empty) null;
      case(#element(e)) { if (e.symbol == symbol) { ?e.element } else { null } };
      case(#binary(b)) {
        if (SymbolSet.isMember(b.leftSymbols, symbol)) {
	      getElementBySymbol(A.get(b.left), symbol)
        } else {
	      getElementBySymbol(A.get(b.right), symbol)
        }
      }	   
     }
  }}