func merge(xs: LazyList<X>, ys: LazyList<X>) : LazyList<X> {
  switch (xs, ys) {
    case (_, null) xs;
    case (null, _) ys;
    case (?xc, ?yc)
    {
      if (xc.element <= yc.element) {
        let xc_next = force (xc.next);
        ?{
          element=xc.element;
          symbol=xc.symbol;
          next=xc.symbol := thunk { merge(xc_next, ?yc) }
        }
      } else {
        let yc_next = force (yc.next);
        ?{
          element=yc.element;
          symbol=yc.symbol;
          next=yc.symbol := thunk { merge(?xc, yc_next) }
        }
      }
    };
  }
}
